<?xml version="1.0" encoding="utf-8"?>
<!--TODO (COMPLETED) Change the ConstraintLayout to a FrameLayout.-->
<!--TODO (COMPLETED) Remove the line that declares the id, we don't need it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--TODO (COMPLETED) Remove all attributes with the word constraint in them-->
    <!--TODO (COMPLETED) Remove the default text-->
    <!--TODO (COMPLETED) Give the TextView 16dp of padding-->
    <!--TODO (COMPLETED) Set the text size to 20sp-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textview_padding"
        android:textSize="@dimen/textview_textsize" />
</FrameLayout>
